{
  "name": "wikipedia-viewer",
  "version": "1.0.0",
  "description": "Solution for freecodecamp.com challenge using Materialize.css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-dev-server",
    "build:prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrek1543/wikipedia-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotrek1543/wikipedia-viewer/issues"
  },
  "homepage": "https://github.com/piotrek1543/wikipedia-viewer#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  }
}
